name    = Proc-Async
version = 0.2.0
author = Martin Senger <martin.senger@gmail.com>
license = Perl_5
copyright_holder = Martin Senger, CBRC-KAUST (Computational Biology Research Center - King Abdullah University of Science and Technology) All Rights Reserved
copyright_year = 2013

[@Filter]
bundle = @Basic
remove = Readme
remove = UploadToCPAN   ; do not try to upload to CPAN
[FakeRelease]           ; do nothing when releasing

[InstallGuide]
[AutoPrereqs]
[ConfirmRelease]
[PodWeaver]
[MetaConfig]            ; summarize Dist::Zilla configuration into distmeta
[MetaJSON]
[OurPkgVersion]
[ReadmeFromPod]
[CheckEmacsChangeLog]   ; check if the ChangeLog has the current version
[MinimumPerl]           ; detects the minimum version of Perl required for your dist
[Pod2Html]              ; generate CSS-rich HTML documentation into distribution
ignore = lib/Proc/Async/Config.pm

[MetaResources]
;; bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Proc-Async
;; bugtracker.mailto = perlbug@perl.org
homepage = http://search.cpan.org/dist/Proc-Async
repository.web = https://github.com/msenger/Proc-Async
repository.url = https://github.com/msenger/Proc-Async.git
repository.type = git
[Bugtracker]
web = http://github.com/msenger/%s/issues

;; testing
[Test::Compile]         ; common tests to check syntax of your modules
;; - release tests: enabled by "dzil test --release"
[EOLTests]
[NoTabsTests]           ; no hard tabs used
[PodSyntaxTests]        ; a release test for Pod syntax
[MetaTests]             ; common extra tests for META.yml
;; - author tests:  enabled by "dzil test", disabled by "dzil test --noauthor"
[Test::Perl::Critic]    ; test coding standards of Perl source code
[Test::PodSpelling]     ; Author tests for POD spelling
stopwords = AnnoCPAN    ; list of words to ignore, one per line
stopwords = KAUST
stopwords = CGI
stopwords = demonization
stopwords = screenshot
stopwords = stderr
stopwords = stdout
